<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cyber Tronic - Ticket</title>
    <style>
      .text {
        font-family: "Open Sans", sans-serif;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        color: rgba(0, 0, 0, 0.87);
        -webkit-hyphens: auto;
        -moz-hyphens: auto;
        -ms-hyphens: auto;
        hyphens: auto;
        word-break: break-word;
      }

      .ticket-container {
        width: 35%;

        padding: 10px;
        background-color: #e5e5e5;
        margin: auto;
      }

      .ticket-region {
        background-color: white;
      }

      .qrcode-region {
        text-align: center;
        border-bottom: dashed 3px #d6cdcd;
      }

      .qrcode-heading {
        font-size: 20px;
        font-weight: bold;
        text-align: center;
      }

      .qrcode-image {
        width: 300px;
        height: 300px;
        padding: 0;
        margin: 0;
      }
      .qrcode-ticketId {
        font-size: 16px;
        opacity: 0.87;
      }

      .event-and-ticket-details-region {
        text-align: left;
        padding: 20px 24px;
      }

      .event-and-ticket-details-region .heading {
        font-weight: bold;
      }

      .event-and-ticket-details-region .text {
        font-size: 13px !important;
      }

      .vif-region {
        padding-bottom: 20px;
      }

      .event-details-region .block {
        padding-bottom: 20px;
        box-shadow: 0 0.25px 0 0 rgba(0, 0, 0, 0.5);
      }

      .event-details-region .block:first-child {
        padding-top: 0;
      }

      .event-details-region .block:last-child {
        box-shadow: none;
      }

      .download-ticket-region {
        text-align: center;
        display: block;
      }
      .download-ticket-btn {
        width: 100%;
        background-color: #15aacd;
        font-weight: 700;
        color: white;
        border: 0;
        cursor: pointer;
        border-radius: 20%;
        padding: 1rem;
        text-decoration: none;
        transition: all 0.3s ease-in;
      }
      .download-ticket-btn:hover {
        color: red;
      }
      @media (max-width: 768px) {
        .ticket-container {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="ticket-container text-center">
      <div class="ticket-region">
        <div class="text qrcode-heading">Cyber Tronic 2k22 Ticket</div>
        <div class="qrcode-region">
          <img src="{{qrCode}}" alt="QR Code" class="qrcode-image" />
          <div class="text qrcode-ticketId">
            <strong>ID : {{ticketId}}</strong>
          </div>
        </div>
        <div class="event-and-ticket-details-region">
          <div class="event-details-region p-2">
            <div class="block">
              <div>
                <span class="heading text"> Event Name: </span>
                <span class="text"> Cyber Tronic </span>
              </div>
              <div>
                <span class="heading text"> Issued to: </span>
                <span class="text"> {{name}} </span>
              </div>
              <div>
                <span class="heading text"> College: </span>
                <span class="text"> {{collegeName}} </span>
              </div>
              <div>
                <span class="heading text"> Date: </span>
                <span class="text"> 30th Nov, 2022 </span>
              </div>
              <div>
                <span class="heading text"> Time: </span>
                <span class="text"> 10:00 PM - 04:00 PM </span>
              </div>
            </div>
            <div class="block">
              <div>
                <span class="heading text"> Venue: </span>
                <span class="text">CSMA Hall, Zeal College Of Engineering And Research, Narhe, Pune</span>
              </div>
            </div>
          </div>
          <div class="download-ticket-region">
            <a
              href="{{qrCode}}"
              download="qrcode.png"
              class="download-ticket-btn"
              title="Download qr code"
            >
              SAVE TICKET
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
