BASE_URL=Enter_URL
PORT=4000
DB_URI=Enter_mongodb_url
JWT_SECRET=Secret_key
JWT_EXPIRE=5d
COOKIE_EXPIRE=15d
SMPT_SERVICE =
SMPT_MAIL=Enter_Email_address
SMPT_PASSWORD=Enter_email_password
SMPT_HOST=Enter_host_name
SMPT_PORT=465
CLOUDINARY_NAME=Enter_name
CLOUDINARY_API_KEY=Enter_api_key
CLOUDINARY_API_SECRET=Enter_secret_key