@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
.information-header {
  width: 100%;
  height: auto;
  padding-top: 3rem;
  padding-bottom: 3rem;
  margin: 60px 0 0 0;
  color: #fff;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.information-header .title {
  padding: 2rem;
  color: #000;
  width: 80%;
  margin: 0 10% 0 10%;
  border: 1px solid #fff;
  font-family: "Cardo";
  background: #fff;
  border-radius: 10px;
}

.information-header .btn-circle {
  width: 75px;
  margin-top: 5%;
  -webkit-transition: background 0.4s ease-in-out;
  -moz-transition: background 0.4s ease-in-out;
  -o-transition: background 0.4s ease-in-out;
  transition: background 0.4s ease-in-out;
  color: #fff;
  border-radius: 50% !important;
  background: rgba(0, 0, 0, 0.5);
}

.information-header .btn-circle:focus,
.btn-circle:hover {
  color: #000;
  outline: none;
  box-shadow: none;
  background: rgba(255, 165, 210, 0.5);
}

.information-header .fa-angle-double-up {
  font-size: 55px;
}

.information-header .fa-angle-double-up {
  font-size: 30px;
}
.information-header .logo {
  width: 7rem;
}
.information-header .information-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 400;
  font-size: 2rem;
  color: rgb(160, 72, 0);
}
.information-header .cyber-heading {
  font-size: 4rem;
  color: rgb(0, 83, 248);
  text-align: center;
}
.information-header .cyber-quotes {
  /* margin-top: 3rem; */
  font-size: 1.5rem;
  color: rgba(23, 5, 96, 0.781);
  font-family: "Roboto", sans-serif;
  text-align: center;
}
.information-header .info-heading {
  font-size: 2rem;
  color: rgb(196, 9, 9);
  font-family: "Roboto", sans-serif;
}

.information-header .py-5 {
  padding-top: 3rem !important;
  padding-bottom: 3rem !important;
}
.information-header .pt-5 {
  padding-top: 3rem !important;
}
.information-header .my-5 {
  margin-top: 3rem !important;
  margin-bottom: 3rem !important;
}
.information-header .border-0 {
  border: 0 !important;
}
.information-header .position-relative {
  position: relative !important;
}
.information-header .shadow-lg {
  box-shadow: 0 1rem 3rem rgb(0 0 0 / 18%) !important;
}
.information-header .card {
  position: relative;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}

.information-header .member-profile {
  top: -50px;
  left: 0;
}
.information-header .text-center {
  text-align: center !important;
}
.information-header .w-100 {
  width: 100% !important;
}
.information-header .position-absolute {
  position: absolute !important;
}

.information-header .member-profile img {
  width: 100px;
  height: 100px;
}
.information-header .rounded-circle {
  border-radius: 50% !important;
}
.information-header .mx-auto {
  margin-right: auto !important;
  margin-left: auto !important;
}
.information-header .shadow-sm {
  box-shadow: 0 0.125rem 0.25rem rgb(0 0 0 / 8%) !important;
}

@media (max-width: 800px) {
  .information-header .logo {
    width: 3.5rem;
  }
  .information-header .title {
    width: 100%;
    padding: 0.4rem;
    margin: 0;
  }
  .information-header .cyber-heading {
    font-size: 1.8rem;
  }
  .information-header .information-heading {
    justify-content: space-evenly;
    margin-top: 1rem;
    
  }
  .information-header .info-heading
  {
    font-size: 1.5rem;
  }
  .information-header .cyber-quotes
  {
    font-size: 1.3rem;
  }
  
}
